/**
* @name Comfy
* @author Nyria#3863
* @description Stay comfy while talking to your friends - Modified by It'sJustJosh#1156 - Modified by NikosPepponisツ#6969
* @invite rtBQX5D3bD
* @version 1.3
*/
	@import url("https://nyri4.github.io/Comfy/betterdiscord/main.css"); 
                    @import url("https://therealgwjosh.github.io/AddonPackPlus/src/main.css"); 
                    @import url("https://goldenlys.github.io/BetterDiscord-Elysia/UserIsTyping.css");
                    @import url(https://mwittrien.github.io/BetterDiscordAddons/Themes/EmojiReplace/base/Apple.css);
	
                    @keyframes animate { 0% { background-position-x: 0; }
	                    100% { background-position-x: 250px; } }
                    @keyframes animate2 { 0% { background-position-x: 250px; }
		100% { background-position-x: 0px; } }
/* No scrollbars */
::-webkit-scrollbar { display: none !important; }
.note-3HfJZ5 { margin-right: 0; }
.content-1x5b-n { margin: 0 !important; border-radius: 0; }
.mainContent-u_9PKf { padding-left: 8px; }
.member-3-YXUe, [id*="private-channels-"] { margin: 0; max-width: unset; }
.layout-2DM8Md { border-radius: 0; padding: 0 16px; }
.unread-2lAfLh { z-index: 1; }
.content-1LAB8Z, .item-1tOPte { margin-right: 8px; }
.scroller-2hZ97C { padding-left: 0; }
.scroller-2hZ97C > .content-3YMskv, .buttons-3JBrkn, .messagesPopout-24nkyi { padding-right: 10px !important; }
.inviteRow-2L02ae { border-radius: 0; padding-left: 15px; }
:root { /* -- Others settings -- */
	/* User button spacing */
	--user-buttons-spacing: 8px; /* Avatar roundess */
	--avatar-radius: 20px; /* Status roundness */
	--status-radius: 20px; /* Server roundess */
	--server-radius: 8px; /* Avatar width in modals */
	--avatar-width: 130px; /* Change bonfire in modals */
	--bonfire: url('https://nyri4.github.io/Comfy/assets/bonfire.gif'); /* Colored emoji picker */
	--colored-emoji: grayscale(0%); /* Change the value to "100%" if you want the basic one */
	/* Mention color */
	--mention-color: #d10000; --unread-color: #a30000; /* Mention color in chat */
	--mention-color-bar: #b02e2e; --mention-color-background: #ffffff; --mention-color-hover: #c6626226; /* User settings color (Mute, Deafen and settings) */
	--user-buttons-color: #0074d4; /* Chat buttons color */
	--chat-buttons: #509bc7; /* Spotify plugin seek bar */
	--spotify-color: #1EDC62; /* Status color */
	--online: #00a500; --iddle: #f0f200; --dnd: #a50000; --offline: #67717c; /* Circles next to role names */
	--role-circle: 10px; /* Tooltips */
	--tooltips: block; /* Set it to "none" if you don't want it */
	/* Discord logo */
	--discord-logo: block; /* Set it to "block" if you want it */ }
.theme-dark { --background-tertiary: #101320; --background-secondary: #1e2233; --background-secondary-alt: #191f2e; --background-primary: #23283d; --background-mobile-primary: #23283d; --background-mobile-secondary: #1e2233; --channeltextarea-background: #191f2e; --background-accent: #6E85D3; --background-modifier-hover: #1c2030; --background-modifier-active: #1a1e2e; --background-modifier-selected: #191f2e; --deprecated-card-bg: #12141f63; --background-floating: #101320; --deprecated-quickswitcher-input-background: #101320; --elevation-low: none; --scrollbar-auto-thumb: #121722; --scrollbar-auto-track: #191f2e; --scrollbar-thin-thumb: #141925; }
.theme-light { /* I don't support light theme it's just for the "Create a server" popup */
	--background-tertiary: #101320; --background-secondary: #1e2233; --background-secondary-alt: #191f2e; --background-primary: #23283d; --background-accent: #6E85D3; --header-primary: #fff; --header-secondary: #b1b5b9; --text-normal: #8e9297; }
[href="/channels/811203761619337259/811644977637621760"] > div > svg > path { d: path("m 26 0 h -18 c -1.65 0 -3 1.35 -3 3 v 3.858 s 3.854 2.24 4.098 2.38 c 0.31 0.18 0.694 0.177 1.004 0 c 0.26 -0.147 8.02 -4.608 8.136 -4.675 c 0.279 -0.161 0.58 -0.107 0.748 -0.01 c 0.164 0.097 0.606 0.348 0.84 0.48 c 0.232 0.134 0.221 0.502 0.013 0.622 l -9.712 5.59 c -0.346 0.2 -0.69 0.204 -1.048 0.002 c -0.601 -0.34 -3.081 -1.784 -4.079 -2.365 v 2.02 l 4.098 2.38 c 0.31 0.18 0.694 0.177 1.004 0 c 0.26 -0.147 8.02 -4.609 8.136 -4.676 c 0.279 -0.16 0.58 -0.106 0.748 -0.008 c 0.164 0.096 0.606 0.347 0.84 0.48 c 0.232 0.133 0.221 0.5 0.013 0.62 c -0.208 0.121 -9.288 5.346 -9.712 5.59 c -0.346 0.2 -0.69 0.205 -1.048 0.002 c -0.601 -0.339 -3.081 -1.784 -4.079 -2.364 v 2.02 l 4.098 2.38 c 0.31 0.18 0.694 0.177 1.004 0 c 0.26 -0.147 8.02 -4.609 8.136 -4.676 c 0.279 -0.16 0.58 -0.106 0.748 -0.009 c 0.164 0.097 0.606 0.348 0.84 0.48 c 0.232 0.133 0.221 0.502 0.013 0.622 l -9.712 5.59 c -0.346 0.199 -0.69 0.204 -1.048 0.001 c -0.601 -0.34 -3.081 -1.784 -4.079 -2.364 v 4.03 c 0 1.65 1.35 3 3 3 h 18 c 1.65 0 3 -1.35 3 -3 v -18 c 0 -1.65 -1.35 -3 -3 -3 z"); transform: scale(0.8); }
[href="/channels/811203761619337259/820232999878393856"] > div > svg > path { d: path("M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"); transform: scale(1.5); }
[href="/channels/811203761619337259/820235200528908289"] > div > svg > path { d: path("M4.79805 3C3.80445 3 2.99805 3.8055 2.99805 4.8V15.6C2.99805 16.5936 3.80445 17.4 4.79805 17.4H7.49805V21L11.098 17.4H19.198C20.1925 17.4 20.998 16.5936 20.998 15.6V4.8C20.998 3.8055 20.1925 3 19.198 3H4.79805Z"); transform: scale(1.1); }
/* User buttons */
.panels-j1Uci_ > .container-3baos1 > .flex-1xMQg5 { position: fixed; bottom: 0px; left: 0px; width: 72px; z-index: 1; padding: 30px 0 60px 0 !important; flex-direction: column; background: linear-gradient(transparent, var(--background-tertiary) 15%); }
.panels-j1Uci_ > .container-3baos1 > .flex-1xMQg5 > .button-14-BFJ { color: var(--user-buttons-color); margin: var(--user-buttons-spacing) auto 0 auto; }
/* Avatar of the user */
.panels-j1Uci_ > .container-3baos1 > .avatarWrapper-2yR4wp { position: fixed; bottom: 10.5px; left: 15.5px; z-index: 2; margin: 0; }
.panels-j1Uci_ > .container-3baos1 > .avatarWrapper-2yR4wp > .avatar-SmRMf2 { width: 40px !important; height: 40px !important; }
.panels-j1Uci_ > .container-3baos1 > .avatarWrapper-2yR4wp > .avatar-SmRMf2:hover { opacity: 1; }
/* Hiding avatar */
.content-98HsJk > :nth-child(2):not(.chat-3bRxxu) { z-index: 2; }
.channelTextArea-rNsIhG .scrollableContainer-2NUZem:after, .form-2fGMdU .wrapper-39oAo3:after { position: absolute; content: ""; bottom: 2px; left: -50px; width: none !important; height: none !important; background: none !important; background-size: 90%; background-color: var(--background-secondary); border-radius: calc(var(--avatar-radius) + 2px); }
.channelTextArea-rNsIhG { right: 60px !important; width: 1380px !important; bottom: -15px !important; }
.sidebar-2K8pFh { width: 0px; transition: .5s ease; }
.base-3dtUhz { border-radius: 0px 0 0; }
.wrapper-3NnKdC:hover + .base-3dtUhz > .content-98HsJk > .sidebar-2K8pFh { width: 240px; }
.sidebar-2K8pFh:hover { width: 240px; }
*/ .buttons-cl5qTG { right: 200px !important; }
/* Bubble Member List - By Leeprky#2063*/
:root { --hover-animation-speed: 0.35s; --seperator-color: var(--background-accent); }
.members-1998pB { transition: transform var(--hover-animation-speed); }
.membersWrap-2h-GB4 { min-width: unset; width: 40px; justify-content: left; }
.content-3QAtGj .subText-1KtqkB { display: none; }
.membersWrap-2h-GB4:hover .members-1998pB { transform: translateX(-260px); }
.membersWrap-2h-GB4 .members-1998pB .member-3-YXUe { background-color: unset; margin-left: 0px; transition: margin-left var(--hover-animation-speed); }
.membersWrap-2h-GB4:hover .members-1998pB .member-3-YXUe { margin-left: 15px; }
.membersWrap-2h-GB4:hover .membersGroup-v9BXpm { transform: translateX(2px); }
.membersWrap-2h-GB4 .membersGroup-v9BXpm { cursor: default; transform: translateX(-10px); transition: transform var(--hover-animation-speed); overflow: visible; }
.members-1998pB { border-radius: 18px 18px 18px 18px !important; left: 37px; margin-top: 100px; margin-bottom: 15px; }
::-webkit-scrollbar { display: none; }
.membersWrap-2h-GB4 { left: 45px; margin-right: 40px; bottom: 75px; background-color: rgba(216, 27, 27, 0); }
.chatContent-a9vAAp { background-color: var(--background-primary); border-radius: 0 15px 0 0 !important; margin-left: -0px; margin-right: -40px; }
.channelTextArea-rNsIhG, .channelTextArea-2VhZ6z { margin-left: 20px; }
.base-gE7OpD { right: -5px; top: 45px; }
.buttons-3JBrkn { position: relative; left: -10px }
/* END */
.cozy-3raOZG .messageContent-2qWWxC:not(.repliedTextContent-1R3vnK), .embedFull-2tM8--, .wrapper-35wsBm, .message-2qnXI6 .imageWrapper-2p5ogY, .cozy-3raOZG .repliedMessage-VokQwo { box-shadow: 10px 10px 0px var(--background-tertiary) !important; /*Parameters: PosX PosY Blur Color */ }
/* Add transparency & blur to the loading screen */
.container-16j22k { background-color: rgba(0, 0, 0, 0.8); backdrop-filter: blur(5px); }
.closedFolderIconWrapper-2sTcE6 { display: flex; justify-content: center; align-items: center; }
.closedFolderIconWrapper-2sTcE6 * { display: none; }
.closedFolderIconWrapper-2sTcE6::after { content: ''; width: 24px; height: 24px; position: relative; display: block; background: #000; -webkit-mask: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="false" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M20 7H12L10.553 5.106C10.214 4.428 9.521 4 8.764 4H3C2.447 4 2 4.447 2 5V19C2 20.104 2.895 21 4 21H20C21.104 21 22 20.104 22 19V9C22 7.896 21.104 7 20 7Z"/></svg>') center/contain no-repeat; }
}

.typeWindows-1za-n7 {position:relative}
.wordmark-2iDDfm {
  font-size:15px;
  font-weight:700;
  font-family: 'apple-system';
}
.wordmark-2iDDfm > svg {display:none}
.wordmark-2iDDfm:after {content:'Pepponis Developer'}
.icon-1DeIlz path{
    color: cyan !important;
}
.toolbar-1t6TWx a {
  display: none;
}
.cooldownWrapper-3joyFc {font-size: 0;}
.cooldownWrapper-3joyFc:before {
  font-size: 14px;
  content:"Mhn Spamareis Malaka";
}
.toolbar-1t6TWx .iconWrapper-2OrFZ1 .iconBadge-qZ4Ksk {display: none}
.toolbar-1t6TWx .iconWrapper-2OrFZ1 foreignObject {mask: none}
.avatarSpeaking-2IGMRN {
    box-shadow: inset 0 0 0 3px 	#00c3ff	,inset 0 0 0 1.5px var(--background-secondary)
}
.border-Jn5IOt.speaking-B2MXPi {
    box-shadow: inset 0 0 0 2px #8B008B,inset 0 0 0 3px var(--background-floating);
}
.rtcConnectionStatusConnected-VRZDjy.rtcConnectionStatusLabel-1wk4tH > .contents-18-Yxp {
    font-size: 0;
    display: flex;
    align-items: center;
}
.rtcConnectionStatusConnected-VRZDjy.rtcConnectionStatusLabel-1wk4tH > .contents-18-Yxp::after {
    content: 'Pepponis Of The God';
    font-size: 12px;
    color: purple;
     font-weight: 750;
}
.circleIconButton-1QV--U {
    width: 48px;
    height: 48px;
    -webkit-transition: color .15s ease-out,background-color .15s ease-out;
    transition: color .15s ease-out,background-color .15s ease-out;
    color: #fff;
    background-color: #000;
}
.lookFilled-1Gx00P.colorGrey-2DXtkV {
    color: #fff;
    background-color: #000000;
}
.lookFilled-1Gx00P.colorBrand-3pXr91 {
    color: #fff;
    background-color: #0046e4;
}
.description-3_Ncsb, .labelDescriptor-1PqHgD {
    color: #ffffff;
}
.h5-18_1nd {
    color: #ff8d00;
}
.lookOutlined-3sRXeN.colorRed-1TFJan {
    color: #ff0000;
    border-color: #a20000;
}
.userSettingsSecurity-3IYeMF .isEnabled-24g9qA {
    color: #00ff4e;
}
.anchor-3Z-8Bb {
    color: #d52eff;
    text-decoration: none;
}
.connection-1fbD7X, .connectionHeader-2MDqhu {
    background-color: rgba(0, 0, 0, 0.1);
}
.colorStandard-2KCXvj {
    color: #ffffff;
}
.iconBackgroundTier1-2GOcU8 {
    background-image: linear-gradient(45deg,#0a00a9,#ff00007d);
}
.iconBackgroundTier2-2TeI3a {
    background-image: linear-gradient(45deg,#00f3ffd9,#a90033);
}
.lookInverted-2D7oAl.colorBrand-3pXr91 {
    color: #00c4ff;
    background-color: #000;
}
.lookFilled-1Gx00P.colorGreen-29iAKY:disabled {
    background-color: #15c500;
}
.lookFilled-1Gx00P.colorGreen-29iAKY {
    color: #000;
    background-color: #19a500;
}
.theme-dark .subText-2Zhkkh, .theme-light .subText-2Zhkkh {
    color: #ffffff;
}
.card-3Qj_Yx a {
    color: #00acef;
}
.defaultValue-3gC7yw .markValue-2DwdXI {
    color: #ff00bc;
}
.radioIconForeground-XwlXQN {
    color: #af4064;
}
.beta-3smTDE {
    color: #ff0000ad;
    font-size: 16px;
    text-transform: uppercase;
    vertical-align: super;
}
.keybindShortcut-1BD6Z1 span {
    background-color: #b19300;
    border: 1px solid #dedede;
    min-width: 14px;
    min-height: 14px;
    text-align: center;
}
.card-3Qj_Yx a {
    color: #7ddbff61;
}
.lookLink-9FtZy-.colorLink-35jkBc {
    color: #00ffdc;
}
.theme-dark .overlayToggleIconOn-3UNmty .fill-1ugeBG {
    fill: #709800;
}
.option-n0icdO {
    background-color: #000000;
}
.selected-mKYnfr.option-n0icdO {
    background-color: #ffffff87;
    border-color: #7289da;
    -webkit-box-shadow: 0 2px 0 rgba(232, 0, 0, 0.3);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.34);
    opacity: 1;
}
.bd-setting-header label {
    font-weight: 500;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    color: #0037ff;
    font-family: apple-system;
}
.bd-setting-note {
    color: #359898;
    margin-top: 4px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}
.bd-settings-group.collapsible .bd-settings-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    order: 1;
    color:rgb(0, 255, 229);
    font-family: apple-system;
}
.bd-button {
    background-color: #0068ff;
    color: #fff;
    border-radius: 3px;
    padding: 4px 8px;
    transition: background-color .17s ease,color .17s ease,opacity 250ms ease;
}
.theme-dark .closeButton-1tv5uR {
    border-color: #ff0000;
}
.theme-dark .keybind-KpFkfr {
    color: #a00000;
}
.icon-22AiRD {
    color: #0259f1;
}
.wrapper-1BJsBx.selected-bZ3Lue .childWrapper-anI2G9, .wrapper-1BJsBx:hover .childWrapper-anI2G9 {
    color: #fff;
    background-color: #151515;
}
.header-13Cw0- {
    padding-bottom: 8px;
    color: #00dc81;
    text-transform: uppercase;
}
.searchBar-6Kv8R2 .searchBarComponent-32dTOx {
    background-color: #00000040;
    color: #00ffb8;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    font-style: apple-system;
}
.strikethrough-1n4ekb {
    color: #ff0000;
}
.emptyChannelIcon-cc932w {
    background-color: hsla(0,0%,100%,.1);
    background-image: url(/assets/a9847a7….svg);
    background-repeat: no-repeat;
    background-position: 50%;
}
